<html>
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
	<script src="../libs/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="shortcut icon" type="image/x-icon" href="../images/2CA0F6.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/michalsnik/aos/1.0.1/dist/aos.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<title>CSM Beer Identity Project 2020-Soo Ji Chung</title>
</head>
<script>

	$(window).load(function(){
		$('.loader').fadeOut(500);
	});

	$(document).ready(function () {
	    $("i[name=moveTop]").click(function (event) {
	        event.preventDefault();
	        $("html, body").animate({ scrollTop: 0 }, 500);
	    });
	});
</script>
<style>
	.intro-text {
		text-align:left;
		/*margin-left: 295px;*/
		margin-top: 1px;
		color: #ffffff;
		font-family: "Helvetica Neue", Helvetica, sans-serif, "Helvetica Roman", Icons;
		font-style: normal;
		font-weight: 400;
		font-size: 1.4rem;
	}

	.sub-text {
		text-align:left;
		/*margin-left:295px;*/
		color: #ffffff;
		font-style: italic;
		font-size: 17px;
		font-family: Helvetica, sans-serif;
	}
		
	.main-text {
		/*
		text-align:left;
		margin-left: 270px;
		color:#ffffff;
		font-size: 17px;
		font-family: Helvetica, sans-serif;
		*/
		text-align:left;
		/*margin-left: 295px;*/
		color:#ffffff;
		font-family: "Helvetica Neue", Helvetica, sans-serif, "Helvetica Roman", Icons;
		font-style: normal;
		font-weight: 400;
		font-size: 1.3rem;
		line-height: 1.3;
		letter-spacing: -0.2px;
	}
	
	.img-area {
		margin-left: 295px;
		text-align:center;
	}
	
	.sooji-area {
		z-index:3000;
		margin-left:40px;
		margin-top:11px;
		position:absolute;
	}	
	
	.loader {
		width:100%;
		height:100%;
		position:absolute;
		z-index: 1000;
		left:0px;
		top:0px;
		background:#000;
	}
	
	
</style>

<body style="background-color:#000000;">

	<br>
	
		<div class="sooji-area">
			<a href="./main.html"><img src="../images/name1.png" width="300px"></a>
		</div>
		
		<div class="loader"></div>
		
		<br><br><br><br><br><br><br>
		
		<div style="text-align:center;">
			<img src="../images/csmxhammerton.png" width="72%">
		</div>
		<br>
		<div style="text-align:center;">
			<div style="width:72%;display:inline-block;">
				<div class="intro-text">
					CSM Beer Identity Project 2020 (CSM X Hammerton Brewery)
				</div>
				<div class="sub-text">
						2020, Visual Identity, Identity, and Can Design
				</div>
				<br>
				<div class="main-text">
					Awarded the runner up prize in the CSM Beer Identity Project 2020 (GCD x CSM Platform Bar x Hammerton Brewery) <br>
					<br>
					Hammerton Brewery is a microbrewery based in Islington, London. This project was a collaboration with CSM students and local suppliers. <br>
					Created designs to be wrapped onto the tin, giving more flexibility to create small batch beer with its own identity. <br>
					The idea was my personal experience to explore a new variety of learning after moving from Fine Art to Graphics. <br>
					Afterwards, my ‘DO IT’ design was selected by Hammerton Brewery Company and I participated in designing their new can design.
				</div><br>
			</div>
		</div>
		<div style="text-align:center;" data-aos="fade-up">
			<img src="../images/csmxhammerton3.png" alt="Hammerton Design" width="72%">
		</div>
		<br>
		<div style="text-align:center;" data-aos="fade-up">
			<img src="../images/csmxhammerton2.png" alt="Hammerton Design" width="72%">
		</div>
		<br>
		<div style="text-align:center;" data-aos="fade-up">
			<img src="../images/Hammerton_design_black.png" alt="Hammerton Design" width="72%">
		</div>
		<br>
		<div style="text-align:center;" data-aos="fade-up">
			<img src="../images/Hammerton_design_black2.png" alt="Hammerton Design" width="72%">
		</div>
	
		<div style="text-align:right; font-size:30px; margin-right:140px; margin-top:50px; margin-bottom:20px;">
			<a href="">
				<span style="width:72%;height:100px;color:white;">
					<i name="moveTop" class="fas fa-chevron-up" style="cursor:pointer"></i>
				</span>
			</a>		
		</div>
		<br>
	<script>
		AOS.init({
			duration: 1300	
		});
	</script>
</body>
</html>