<html>
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
	<script src="../libs/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="shortcut icon" type="image/x-icon" href="../images/2CA0F6.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/michalsnik/aos/1.0.1/dist/aos.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<title>Ticker - Soo Ji Chung</title>
</head>
<script>

	$(window).load(function(){
		$('.loader').fadeOut(500);
	});

	$(document).ready(function () {
	    $("i[name=moveTop]").click(function (event) {
	        event.preventDefault();
	        $("html, body").animate({ scrollTop: 0 }, 500);
	    });
	});
</script>
<style>
	.intro-text {
		text-align:left;
		/*margin-left: 295px;*/
		margin-top: 1px;
		color: #ffffff;
		font-family: "Helvetica Neue", Helvetica, sans-serif, "Helvetica Roman", Icons;
		font-style: normal;
		font-weight: 400;
		font-size: 1.4rem;
	}

	.sub-text {
		text-align:left;
		/*margin-left:295px;*/
		color: #ffffff;
		font-style: italic;
		font-size: 17px;
		font-family: Helvetica, sans-serif;
	}
		
	.main-text {
		/*
		text-align:left;
		margin-left: 270px;
		color:#ffffff;
		font-size: 17px;
		font-family: Helvetica, sans-serif;
		*/
		text-align:left;
		/*margin-left: 295px;*/
		color:#ffffff;
		font-family: "Helvetica Neue", Helvetica, sans-serif, "Helvetica Roman", Icons;
		font-style: normal;
		font-weight: 400;
		font-size: 1.3rem;
		line-height: 1.3;
		letter-spacing: -0.2px;
		text-decoration:none
	}
	
	.img-area {
		margin-left: 295px;
		text-align:center;
	}
	
	.sooji-area {
		z-index:3000;
		margin-left:40px;
		margin-top:11px;
		position:absolute;
	}	
	
	.loader {
		width:100%;
		height:100%;
		position:absolute;
		z-index: 1000;
		left:0px;
		top:0px;
		background:#000;
	}
	
	
</style>

<body style="background-color:#000000;">
<br>
		<div class="sooji-area">
			<a href="./main.html"><img src="../images/name1.png" width="300px"></a>
		</div>
		
		<div class="loader"></div>
		
		<br><br><br><br><br><br><br>
	<div style="text-align:center;" data-aos="fade-up">
		<img src="../images/ticker_final1.1.png" alt="Hoo" width="72%">
	</div>	

	<br>

	<div style="text-align:center;">
		<div style="width:72%;display:inline-block;">
			<div class="intro-text">
				TICKER
			</div>
			<div class="sub-text">
					2021, Application Design, Identity, and Web Design
			</div>
			<br>
			<div class="main-text">
				<a href="http://tickercorp.com/" target="_blank" style="color:white"> Ticker </a> is a beauty camera application with beautification functions based on AR technology. With Ticker, you can instantly 
				take perfect selfies and touch-up the photos with our photo editor. It contains a variety of functions including, photo editing tools,
				make-up styles, video calls while make-ups on. Ticker is an integrated beauty platform developed to access various communication activities. 
				The most significant difference from the existing beauty camera app is the E-commerce
				function that allows you to purchase cosmetic brands instantly after experiencing them through AR beauty camera.
				As a team, we collaboratively worked on developing the server and designing the UX/UI design of this beauty camera application, Ticker.
			</div>
		</div>
	</div>
	<br>
	<div style="text-align:center;" data-aos="fade-up">
		<img src="../images/ticker_final2.1.png" alt="Ticker" style="width:72%;">
	</div>
	<br>
	<div style="text-align:center;" data-aos="fade-up">
		<img src=../images/ticker_final3.png alt="Ticker" style="width:72%;">
	</div>
	
	<div style="text-align:right; font-size:30px; margin-right:140px; margin-top:50px; margin-bottom:40px;">
		<a href="">
			<span style="width:72%;height:100px;color:white;">
				<i name="moveTop" class="fas fa-chevron-up" style="cursor:pointer"></i>
			</span>
		</a>		
	</div>
	
	<script>
		AOS.init({
			duration: 1300	
		});
	</script>
</body>
</html>